.nav-left{
    height:100%;
    .nav-left-header{
        display:flex;
        align-items: center;
        height:80px;
        background-color: rgb(14, 27, 37);
        img{
            margin:0 15px;
            width:40px;
            height:40px;
        }
        h1{
            color:#fff;
            font-size:20px;
            margin-bottom:0;
        }
    }
}